;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history helm-ag--helm-history evil-ex-history))
(setq minibuffer-history '("/Users/nmckoy/Documents/Projects/scotch-bonnet/app/src/pages/About_new.js" "/Users/nmckoy/Documents/Projects/scotch-bonnet/app/push.sh"))
(setq helm-ag--helm-history '(":hover" "trampjump" "Col md"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("'<,'>s/template/$STAGE/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1))))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("trap" "trapjump" "^#" "#" "home-content-text1" "Col md" "Col m" "template" "here"))
(setq extended-command-history 'nil)
